# java-api-test-collections

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
_ci/: run.sh
src/test/java/com/collections/assignment/actions/: CollectionActions.java  HttpActions.java
src/test/java/com/collections/assignment/configs/: ScenarioContext.java  SpringTestConfiguration.java
src/test/java/com/collections/assignment/models/: Collections.java
src/test/java/com/collections/assignment/models/art/: ArtObjects.java  Image.java  Links.java
src/test/java/com/collections/assignment/models/facets/: CountFacets.java  Facets.java  FacetsObject.java
src/test/java/com/collections/assignment/runner/: CucumberTestRunner.java
src/test/java/com/collections/assignment/steps/: CollectionsSteps.java  CucumberSpringConfiguration.java
src/test/resources/: application.properties
src/test/resources/features/: Collections.feature
